# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MyApplication.kt
app/src/main/java/com/example/movieapp/common/utils/: NetworkHelper.kt  NetworkResult.kt  RequestHelper.kt
app/src/main/java/com/example/movieapp/data/model/filmlist/: FilmList.kt  Items.kt
app/src/main/java/com/example/movieapp/data/model/genres/: Genres.kt  GenresResponse.kt
app/src/main/java/com/example/movieapp/data/model/moviedetail/: BelongsToCollection.kt  MovieDetail.kt  MovieDetailGenres.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/example/movieapp/data/model/search/: Results.kt  Search.kt
app/src/main/java/com/example/movieapp/data/model/upcoming/: Upcoming.kt  UpcomingDates.kt  UpcomingResults.kt
app/src/main/java/com/example/movieapp/data/model/video/: Video.kt  VideoResult.kt
app/src/main/java/com/example/movieapp/data/remote/: FilmService.kt
app/src/main/java/com/example/movieapp/data/repository/: FilmRepository.kt
app/src/main/java/com/example/movieapp/di/: NetworkModule.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/adapter/detail/: GenresAdapter.kt
app/src/main/java/com/example/movieapp/ui/adapter/discover/: AllGenresAdapter.kt  MovieListAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/movieapp/ui/adapter/search/: SearchAdapter.kt
app/src/main/java/com/example/movieapp/ui/detail/: FilmDetailFragment.kt
app/src/main/java/com/example/movieapp/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/example/movieapp/ui/search/: SearchFragment.kt
app/src/main/java/com/example/movieapp/utils/: Constants.kt  EndPoints.kt  Extensions.kt  SliderHelper.kt
app/src/main/java/com/example/movieapp/viewmodel/: FilmViewModel.kt
app/src/main/res/drawable/: background_slider_indicator_active.xml  movie_detail_bottom_background.xml  slider_unselect_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_film_detail.xml  fragment_search.xml  item_row_genres.xml  item_row_movie_list.xml  item_row_slider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
